<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skates</title>
    <link rel='stylesheet' href='css/skates.css'>
</head>

<body>
    <div class="navbar">
        <a href="index.html" class="navbar-logo"><strong>LOGO</strong></a>
        <div class="navbar-buttons">
            <a href="skates.html" class="navbar-links">Skates</a>
            <a href="moreinfo.html" class="navbar-links">More Info</a>
            <a href="news.html" class="navbar-links">News</a>
            <a href="subscribe.html" class="navbar-links">Subscribe</a>
        </div>
    </div>
    <div class="main">
        <div class="main-intro">
            <div class="intro-imgs">
                <img src="./imgs/skaters.png" alt="my-photo" class="main-photo" />
                <img src="./imgs/skate.jpg" alt="my-photo" class="main-photo" />

            </div>
            <div class="intro-text">
                <p class="text-content bigger"><strong>Short track Skate</strong></p>
                <p class="text-content top-m">There are different types of Skates, but all of them have the same
                    <strong>two</strong> components - A shoe and a blade. One without the other is utterly useless. You
                    shoudl be very careful when choosing what blade and shoe to buy.+</p>
                <p class="text-content top-m"><strong>There are some tips:</strong></p>
                <ul class="text-list">
                    <li class="list-items top">Consider your height when choosing blade</li>
                    <li class="list-items top">Don't the shoe to be outright comfortable - it would take some time.</li>
                    <li class="list-items top">Always check the laces - they mustn't give in to pressure</li>
                    <li class="list-items top">Your socks shouldn't be slippery, neither too dense</li>
                    <li class="list-items top">Of course, try to match the colors - it looks nice</li>
                </ul>
            </div>
        </div>
        <div class="main-demo">
            <div class="demo-text">
                <p class="text-content bigger shadow"><strong>Short track Blade</strong></p>
                <p class="text-content">There are different kinds of blades, but all of them must be strong enough.
                    I've seen blades in the colors of <span>black</span>, <span>golden yellow</span>, <span>cyan</span>,
                    <span>red</span> and some more.
                </p>
            </div>
            <img src="./imgs/blade.png" alt="my-photo" class="demo-photo" />
        </div>
        <div class="main-detailed">
            <p class="detailed-text bigger"><strong>History</strong></p>
            <p class="detailed-text">Short track speed skating developed from speed skating events that were held with
                mass starts. This form of speed skating was mainly practised in the United States and Canada, as opposed
                to the international form, where athletes skated in pairs. At the 1932 Winter Olympics, speed skating
                events were conducted in the mass start form. Competitions in North America tended to be held indoors,
                for example in Madison Square Garden, New York, and therefore on shorter tracks than was usual for
                outdoor skating.
            </p>
            <p class="detailed-text">
                In 1967, the International Skating Union (ISU) adopted short track speed skating, although it did not
                organize international competitions until 1976. World Championships in short track speed skating have
                been officially held since 1981, although events held in 1976–1980 under different names have since
                received the status of World Championships retrospectively. The name of the competition was changed
                several times before it was eventually titled the "World Short Track Speed Skating Championships" in
                1989; the championships are now held annually.
            </p>
        </div>
    </div>
    <div class="footer">
        <a href="" class="footer-logo"><strong>LOGO</strong></a>
        <div class="footer-links">
            <a href="" class="links-text">Wikitrack</a>
            <a href="" class="links-text">ISU website</a>
            <a href="" class="links-text">Online Info</a>
            <a href="" class="links-text">Live Info</a>
        </div>
    </div>
</body>

</html>